# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT       += core gui widgets printsupport charts

TEMPLATE = app
TARGET = NovaImage
DESTDIR = ./x64/Debug
CONFIG += debug
INCLUDEPATH += "C:\Program Files\DCMTK\include"
LIBS += -L"C:\Program Files\DCMTK\lib" -ldcmtk
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(NovaImage.pri)
TRANSLATIONS += novaimage_zh.ts

DEFINES  -= UNICODE
DEFINES  += UMBCS
