# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

HEADERS += ./Image/DicomImage.h \
    ./Image/ImageData.h \
    ./Image/MonoImage.h \
    ./Image/OldDataheader.h \
    ./Image/RawImage.h \
    ./Image/BaseImage.h \
    ./Image/Dataheader.h \
    ./Image/GeneralImage.h \
    ./Image/ScanImage.h \
    ./Image/ImageDataTemplate.h \
    ./Image/ImageReader.h \
    ./Image/MonoImageProxy.h \
    ./Widget/Peg.h \
    ./Widget/WidgetManager.h \
    ./Widget/ColorButton.h \
    ./Widget/MagnifierWidget.h \
    ./Widget/ChartView.h \
    ./Widget/ImageQualityChartView.h \
    ./Widget/ToolBoxWidget.h \
    ./Widget/RawParameterDialog.h \
    ./Widget/ProgressDialog.h \
    ./Widget/SettingsDialog.h \
    ./Widget/PlotDialog.h \
    ./Widget/ImageQualityDialog.h \
    ./Widget/LevelsWidget.h \
    ./Widget/HistogramWidget.h \
    ./Widget/CurvesWidget.h \
    ./Widget/CurveSquare.h \
    ./Widget/CustomEvent.h \
    ./Widget/BaseWidget.h \
    ./Widget/ProcessorShellWidget.h \
    ./Widget/ProcessorBaseWidget.h \
    ./Processor/BaseProcessor.h \
    ./Processor/BrightnessAndContrastProcessor.h \
    ./Processor/CLAHE.h \
    ./Processor/CurvesProcessor.h \
    ./Processor/EnhancementProcessor.h \
    ./Processor/EqualizationProcessor.h \
    ./Processor/GammaTransformationProcessor.h \
    ./Processor/HistogramProcessor.h \
    ./Processor/InverseProcessor.h \
    ./Processor/LevelsProcessor.h \
    ./Processor/ThresholdSegmentationProcessor.h \
	./Processor/LightFieldCorrectionProcessor.h \
    ./Core/GlobalFunc.h \
    ./Core/MouseHandler.h \
    ./Core/UndoSystem.h \
    ./Core/Document.h \
    ./Core/GraphicsScene.h \
    ./Core/GraphicsView.h \
    ./Core/mainwindow.h \
    ./Core/PluginInterface.h \
    ./Core/ToolBar.h \
    ./Core/ToolButton.h \
    ./Core/View.h \
    ./Core/RecentFiles.h \
    ./Core/LayoutManager.h \
    ./Notification/NotificationLayout.h \
    ./Notification/NotificationWidget.h \
    ./Diagram/DiagramAngleItem.h \
    ./Diagram/DiagramItem.h \
    ./Diagram/DiagramLineItem.h \
    ./Diagram/DiagramTextItem.h \
    ./Diagram/DiagramPlotItem.h \
    ./Diagram/DiagramArrowItem.h \
    ./Diagram/DiagramLengthItem.h \
    ./Diagram/DiagramImageQualityItem.h
SOURCES += ./Image/BaseImage.cpp \
    ./Image/DicomImage.cpp \
    ./Image/GeneralImage.cpp \
    ./Image/MonoImage.cpp \
    ./Image/RawImage.cpp \
    ./Image/ScanImage.cpp \
    ./Image/MonoImageProxy.cpp \
    ./Widget/ChartView.cpp \
    ./Widget/ImageQualityChartView.cpp \
    ./Widget/ColorButton.cpp \
    ./Widget/CurveSquare.cpp \
    ./Widget/CurvesWidget.cpp \
    ./Widget/CustomEvent.cpp \
    ./Widget/HistogramWidget.cpp \
    ./Widget/LevelsWidget.cpp \
    ./Widget/MagnifierWidget.cpp \
    ./Widget/Peg.cpp \
    ./Widget/PlotDialog.cpp \
    ./Widget/ImageQualityDialog.cpp \
    ./Widget/RawParameterDialog.cpp \
    ./Widget/ProgressDialog.cpp \
    ./Widget/SettingsDialog.cpp \
    ./Widget/ToolBoxWidget.cpp \
    ./Widget/WidgetManager.cpp \
    ./Widget/ProcessorShellWidget.cpp \
    ./Widget/ProcessorBaseWidget.cpp \
    ./Processor/BaseProcessor.cpp \
    ./Processor/BrightnessAndContrastProcessor.cpp \
    ./Processor/CLAHE.cpp \
    ./Processor/CurvesProcessor.cpp \
    ./Processor/EnhancementProcessor.cpp \
    ./Processor/EqualizationProcessor.cpp \
    ./Processor/GammaTransformationProcessor.cpp \
    ./Processor/HistogramProcessor.cpp \
    ./Processor/InverseProcessor.cpp \
    ./Processor/LevelsProcessor.cpp \
    ./Processor/ThresholdSegmentationProcessor.cpp \
	./Processor/LightFieldCorrectionProcessor.cpp \
    ./Core/Document.cpp \
    ./Core/GlobalFunc.cpp \
    ./Core/GraphicsScene.cpp \
    ./Core/GraphicsView.cpp \
    ./Core/main.cpp \
    ./Core/mainwindow.cpp \
    ./Core/MouseHandler.cpp \
    ./Core/RecentFiles.cpp \
    ./Core/ToolBar.cpp \
    ./Core/ToolButton.cpp \
    ./Core/UndoSystem.cpp \
    ./Core/View.cpp \
    ./Core/LayoutManager.cpp \
    ./Notification/NotificationLayout.cpp \
    ./Notification/NotificationWidget.cpp \
    ./Diagram/DiagramAngleItem.cpp \
    ./Diagram/DiagramArrowItem.cpp \
    ./Diagram/DiagramItem.cpp \
    ./Diagram/DiagramLengthItem.cpp \
    ./Diagram/DiagramLineItem.cpp \
    ./Diagram/DiagramPlotItem.cpp \
    ./Diagram/DiagramTextItem.cpp \
    ./Diagram/DiagramImageQualityItem.cpp
TRANSLATIONS += ./novaimage_zh.ts
RESOURCES += Resources/Resource.qrc
