<RCC>
    <qresource prefix="/icon">
        <file>svg/angle.svg</file>
        <file>svg/annotation.svg</file>
        <file>svg/arrow.svg</file>
        <file>svg/circle.svg</file>
        <file>svg/cursor.svg</file>
        <file>svg/ellipse.svg</file>
        <file>svg/flip_horizontal.svg</file>
        <file>svg/flip_vertical.svg</file>
        <file>svg/fullscreen.svg</file>
        <file>svg/imagewindow.svg</file>
        <file>svg/layout.svg</file>
        <file>svg/length.svg</file>
        <file>svg/move.svg</file>
        <file>svg/negative.svg</file>
        <file>svg/open.svg</file>
        <file>svg/options.svg</file>
        <file>svg/parallelogram.svg</file>
        <file>svg/rectangle.svg</file>
        <file>svg/redo.svg</file>
        <file>svg/reset.svg</file>
        <file>svg/restore.svg</file>
        <file>svg/rhombus.svg</file>
        <file>svg/rotate_ccw.svg</file>
        <file>svg/rotate_cw.svg</file>
        <file>svg/roundrect.svg</file>
        <file>svg/save.svg</file>
        <file>svg/text.svg</file>
        <file>svg/undo.svg</file>
        <file>svg/zoom.svg</file>
        <file>svg/zoomin.svg</file>
        <file>svg/zoomout.svg</file>
        <file>svg/magnifier.svg</file>
        <file>svg/view.svg</file>
        <file>svg/ROIwindow.svg</file>
        <file>svg/plot.svg</file>
        <file>svg/print.svg</file>
        <file>svg/guide.svg</file>
        <file>svg/about.svg</file>
        <file>svg/slice.svg</file>
        <file>svg/cine.svg</file>
        <file>svg/singleview.svg</file>
        <file>svg/threeview.svg</file>
        <file>svg/volumeview.svg</file>
    </qresource>
</RCC>
